# ProjetoLPOOE1_Felipe_Seganfredo

./: .gitignore  README.md
Transportadora/: pom.xml
Transportadora/src/main/java/com/mycompany/transportadora/: Transportadora.java
Transportadora/src/main/java/com/mycompany/transportadora/modelo/: Cliente.java  Entrega.java  Motorista.java  Pessoa.java  Veiculo.java
Transportadora/src/test/java/: TransportadoraTeste.java
